{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DotnetHomework.db",
        "MySqlConnection": "Server=rds.hiczp.com;Username=czp;Password=88997817;Database=dotnet_home_work;SslMode=None"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
